<?php
/**
 * Created by PhpStorm.
 * User: GVD
 * Date: 16.11.2017
 * Time: 13:59
 */


/****TODO
 * Задача:
 *      Разработать стену сообщений пользователей.
 *      Web-приложение должно состоять из 2 страниц:
 *          - страница авторизации/регистрации;
 *          - страницы просмотра/добавления сообщений.
 *
 * 1) Страница авторизации.
 * Эта страница предназначена для входа в систему.
 * Если пользователь ранее уже входил в систему, то при открытии этой страницы должен быть реализован редирект на страницу сообщений.
 * Вход в систему должен быть через актуальные социальные сети (сервисы, предоставляющие API для авторизации).
 *
 * 2) Страница сообщений.
 * На данную страницу может попасть любой пользователь.
 * Неавторизованный:
 *      - имеет возможность только просматривать все сообщения;
 *      - вместо текстового поля комментария должно быть сообщение "Чтобы добавить ваш комментарий вы должны быть авторизованны" и ссылка на страницу авторизации.
 * Авторизованный:
 *      - может добавлять сообщения и комментировать другие.
 * Исходя из вышеописанного, сообщения могут быть 2 видов:
 *      - сообщение;
 *      - комментарий другого сообщения или комментария
 * Сообщения должны иметь древовидную форму - значит вывести их необходимо в виде дерева.
 * Последние сообщения должны располагаться вверху, а комментарии к сообщениям наоборот.
 * (использование infinity-scroll, кнопки "Load more", постраничной навигации с помощью Ajax будет плюсом)
 * Так же нужно реализовать оповещение о новых сообщениях и комментариях:
 *      - о новом сообщении на почту администратора;
 *      - о новом комментарии на почту администратора и автора комментируемого сообщения;
 *
 * 3) Форма сообщения/комментария
 * Форма должна содержать такие элементы:
 *      - Текст сообщения. Обязательное;
 *      - кнопка "Отправить".
 *
 * 4) Формат вывода сообщений.
 *     > (дата) сообщение
 *     v (дата) другое сообщение
 *          (дата) комментарий к сообщению
 *              (дата) комментарий к комментарию
 *          (дата) другой комментарий к сообщению
 *     > (дата) другое сообщение
 *
 * 5) Общее:
 * Для выполнения задания допускается использование любых PHP, JS фреймворков или библиотек, Twitter Bootstrap и т.д.
 * Отправка комментария должна производится без перезагрузки страницы.
 * Реализация паттернов программирования ООП, MVC (и др.) очень приветствуется.
 *
 * 6) Требования к оформлению
 * Задание должно быть рабочим. Если код не работает или его невозможно запустить из-за отсутствия инструкций - задание рассматриваться не будет.
 * Код должен быть оформлен по общепринятым стандартам.
 * По возможности код должен содержать достаточное количество комментариев, юнит-тестов и прочих инструкций.
 */